<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.nosuchfield</groupId>
	<artifactId>netty4-websocket</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>netty4-websocket</name>
	<url>https://www.nosuchfield.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.jackson.core>2.6.3</version.jackson.core>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<optimize>true</optimize>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<!-- 下面这个插件用于生成可执行的 jar 文件，mainClass 中为 main 类，可以通过 mvn package 生成可执行的 jar 文件，之后通过 java -jar xxx.jar 来执行这个可执行 jar 包 -->
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-shade-plugin</artifactId>
			    <version>1.4</version>
			    <executions>
			      	<execution>
			        	<phase>package</phase>
			        	<goals>
			          		<goal>shade</goal>
			        	</goals>
			        	<configuration>
			          		<transformers>
			            		<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
			              			<mainClass>com.nosuchfield.WebSocketServer</mainClass>
			            		</transformer>
			          		</transformers>
			        	</configuration>
			    	</execution>
			    </executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.0.32.Final</version>
		</dependency>
	</dependencies>
</project>
